 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 User parameters: 
 field_convert        T
 parb                   33.333333333333343     
 beam_deposition      T
 t_{imp,acc,decay}      1.6317794299999999        1.6704254100000000        10.278925600000001     
 eta0_{pre,imp,acc}     5.0000000000000001E-003   2.9999999999999999E-002   2.0000000000000001E-004
 h_eta_{pre,imp,acc}   0.50000000000000000       0.50000000000000000       0.50000000000000000     
 r_eta_{pre,imp,acc}    2.4000000000000000E-002   2.4000000000000000E-002  0.10000000000000001     
 v_c_acc                1000.0000000000000     
 eta_decay_acc        F
 eta_max_acc           0.20000000000000001     
 asy_coeff              1.0000000000000000     
 active_region        F
 maintan               0.40000000000000002     
 Spitzer MHD: par:   0.22548571690588642       ,perp:    2.5992972609827768E-011
 Use Colgan & Feldman (2008) cooling curve
 This version only till 10000 K, beware for floor T treatment
 unit of charge   3.4587139404748421E-016
 dimensionless e   4.6322897978086022E-004
 rho   1.6726217770000001E-015
 B   1.8627798854974924     
 p  0.27612976000000000     
 v   12848656.960876316     
 t   77.829146115812961     
 E   7.9835963526399788E-004
 J   4.4439828946962034     
 eta   1.7964957430795304E-004
 Reading amrvac.par
 
 Output type | tsavestart |  dtsave   | ditsave | itsave(1) | tsave(1)
         log | 0.000E+00  | 0.100E+01 | ******  |      1    | *********
      normal | 0.000E+00  | 0.100E+01 | ******  |      1    | *********
       slice | 0.000E+00  | ********* | ******  | ******    | *********
   collapsed | 0.000E+00  | ********* | ******  | ******    | *********
    analysis | 0.000E+00  | ********* | ******  | ******    | *********
 
         Domain size (cells): 32 32 
                Level one dx: 0.312E-01 0.312E-01 
           Refine estimation: Lohner's scheme
           restart_from_file:  undefined
                  converting: F

 minra   3.0528802818918277     
 rhob   463590.67674417439     
 pb   2976.2526155599617     
 Simulating 2.5D solar atmosphere
 -------------------------------------------------------------------------------
 Startup phase took :             0.198 sec
 -------------------------------------------------------------------------------
 Start integrating, print status every  3.00E+01 seconds
   #        it        time          dt  wc-time(s)
   #         0  0.0000E+00  3.4232E-03  4.2603E-04
 !------------------------------------------------!
 !---------- fast electron activatived -----------!
 !------------------------------------------------!
 Total timeloop took        :        6.165 sec
 Time spent on AMR          :        0.862 sec
                  Percentage:        13.99 %
 Time spent on IO in loop   :        0.042 sec
                  Percentage:         0.68 %
 Time spent on ghost cells  :        0.271 sec
                  Percentage:         4.40 %
 Time spent on computing    :        4.989 sec
                  Percentage:        80.93 %
 Cells updated / proc / sec :    8.502E+04
 Total time spent on IO     :        0.044 sec
 Total timeintegration took :        6.167 sec
   #       546   2.000E+01   0.000E+00   6.165E+00
 -------------------------------------------------------------------------------
 Finished AMRVAC in :             6.365 sec
 -------------------------------------------------------------------------------
