 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 User parameters: 
 field_convert        T
 parb                   33.333333333333343     
 beam_deposition      T
 t_{imp,acc,decay}      1.6317794299999999        1.6704254100000000        10.278925600000001     
 eta0_{pre,imp,acc}     5.0000000000000001E-003   2.9999999999999999E-002   2.0000000000000001E-004
 h_eta_{pre,imp,acc}   0.50000000000000000       0.50000000000000000       0.50000000000000000     
 r_eta_{pre,imp,acc}    2.4000000000000000E-002   2.4000000000000000E-002  0.10000000000000001     
 v_c_acc                1000.0000000000000     
 eta_decay_acc        F
 eta_max_acc           0.20000000000000001     
 asy_coeff              1.0000000000000000     
 active_region        F
 maintan               0.40000000000000002     
 Spitzer MHD: par:   0.22548571690588642       ,perp:    2.5992972609827768E-011
 Use Colgan & Feldman (2008) cooling curve
 This version only till 10000 K, beware for floor T treatment
 unit of charge   3.4587139404748421E-016
 dimensionless e   4.6322897978086022E-004
 rho   1.6726217770000001E-015
 B   1.8627798854974924     
 p  0.27612976000000000     
 v   12848656.960876316     
 t   77.829146115812961     
 E   7.9835963526399788E-004
 J   4.4439828946962034     
 eta   1.7964957430795304E-004
 Reading amrvac.par
 
 Output type | tsavestart |  dtsave   | ditsave | itsave(1) | tsave(1)
         log | 0.000E+00  | 0.128E-01 | ******  |      1    | *********
      normal | 0.000E+00  | 0.128E-01 | ******  |      1    | *********
       slice | 0.000E+00  | ********* | ******  | ******    | *********
   collapsed | 0.000E+00  | ********* | ******  | ******    | *********
    analysis | 0.000E+00  | ********* | ******  | ******    | *********
 
         Domain size (cells): 64 64 
                Level one dx: 0.156E-01 0.156E-01 
           Refine estimation: Lohner's scheme
           restart_from_file:  undefined
                  converting: F

 minra   3.0528802818918277     
 rhob   463590.67674417439     
 pb   2976.2526155599617     
 Simulating 2.5D solar atmosphere
 -------------------------------------------------------------------------------
 Startup phase took :             0.202 sec
 -------------------------------------------------------------------------------
 Start integrating, print status every  3.00E+01 seconds
   #        it        time          dt  wc-time(s)
   #         0  0.0000E+00  8.5581E-04  8.3573E-04
   #      2955  1.1334E+00  3.8515E-04  3.0003E+01
 !------------------------------------------------!
 !---------- fast electron activatived -----------!
 !------------------------------------------------!
   #      4921  1.8502E+00  4.6808E-03  6.0076E+01
   #      5027  2.3046E+00  4.6822E-03  9.0258E+01
   #      5133  2.7590E+00  3.4830E-03  1.2050E+02
   #      5239  3.2122E+00  4.6835E-03  1.5073E+02
   #      5345  3.6666E+00  4.6845E-03  1.8099E+02
   #      5451  4.1209E+00  3.4773E-03  2.1123E+02
   #      5557  4.5741E+00  4.6869E-03  2.4128E+02
   #      5663  5.0285E+00  4.6882E-03  2.7129E+02
   #      5769  5.4829E+00  3.4704E-03  3.0156E+02
   #      5874  5.9326E+00  3.4701E-03  3.3170E+02
   #      5979  6.3823E+00  3.4697E-03  3.6180E+02
   #      6084  6.8320E+00  3.4692E-03  3.9184E+02
   #      6189  7.2817E+00  3.4686E-03  4.2193E+02
   #      6294  7.7314E+00  3.4680E-03  4.5197E+02
   #      6399  8.1811E+00  3.4674E-03  4.8211E+02
   #      6504  8.6308E+00  3.4669E-03  5.1223E+02
   #      6609  9.0805E+00  3.4663E-03  5.4226E+02
   #      6714  9.5302E+00  3.4658E-03  5.7242E+02
   #      6819  9.9799E+00  3.4652E-03  6.0253E+02
   #      6924  1.0430E+01  3.4646E-03  6.3259E+02
   #      7029  1.0879E+01  3.4640E-03  6.6261E+02
   #      7134  1.1329E+01  3.4633E-03  6.9268E+02
   #      7239  1.1779E+01  3.4626E-03  7.2276E+02
   #      7344  1.2228E+01  3.4618E-03  7.5284E+02
   #      7449  1.2678E+01  3.4611E-03  7.8296E+02
   #      7554  1.3128E+01  3.4607E-03  8.1304E+02
   #      7659  1.3578E+01  3.4604E-03  8.4306E+02
   #      7764  1.4027E+01  3.4600E-03  8.7318E+02
   #      7869  1.4477E+01  3.4597E-03  9.0324E+02
   #      7972  1.4917E+01  4.6946E-03  9.3351E+02
   #      8076  1.5364E+01  3.4591E-03  9.6364E+02
   #      8180  1.5809E+01  4.6949E-03  9.9380E+02
   #      8284  1.6254E+01  4.6951E-03  1.0239E+03
   #      8388  1.6700E+01  3.4583E-03  1.0541E+03
   #      8492  1.7145E+01  4.6953E-03  1.0842E+03
   #      8596  1.7590E+01  4.6954E-03  1.1144E+03
   #      8700  1.8036E+01  3.4577E-03  1.1445E+03
   #      8804  1.8481E+01  4.6956E-03  1.1748E+03
   #      8907  1.8923E+01  3.4573E-03  1.2048E+03
 Total timeloop took        :     1228.638 sec
 Time spent on AMR          :       17.902 sec
                  Percentage:         1.46 %
 Time spent on IO in loop   :        4.860 sec
                  Percentage:         0.40 %
 Time spent on ghost cells  :        9.275 sec
                  Percentage:         0.75 %
 Time spent on computing    :     1196.601 sec
                  Percentage:        97.39 %
 Cells updated / proc / sec :    7.022E+04
 Total time spent on IO     :        4.860 sec
 Total timeintegration took :     1228.638 sec
   #      8989   1.927E+01   0.000E+00   1.229E+03
 -------------------------------------------------------------------------------
 Finished AMRVAC in :          1228.840 sec
 -------------------------------------------------------------------------------
