!setup.pl -d=2
 &filelist
        base_filename='reconnection_20G_'
!        convert_type='vtuBCCmpi'
!        autoconvert=.true.
        saveprim=.true.
 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.1d0
        dtsave_dat=0.1d0
 /

 &stoplist
        time_max=20.0d0
 /

 &methodlist
        time_stepper='threestep'
        flux_scheme=20*'hll'
        limiter= 20*'vanleer'
        small_pressure=1.0d-14
        small_density=1.0d-14
        fix_small_values=.true.
        small_values_method='average'
 /

 &boundlist
        typeboundary_min1=8*'periodic'
        typeboundary_max1=8*'periodic'
        typeboundary_min2=8*'periodic'
        typeboundary_max2=8*'periodic'
 /

 &meshlist
        refine_criterion=3
        refine_max_level=4
        block_nx1=8
        block_nx2=8
        domain_nx1=32
        domain_nx2=32
        w_refine_weight(1)=0.2d0
        w_refine_weight(7)=0.4d0
        w_refine_weight(9)=0.4d0
        xprobmin1=-1.d0
        xprobmax1=1.d0
        xprobmin2=0.d0
        xprobmax2=2.d0
        prolongprimitive=.true.
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.6d0
 /

 &mhd_list
        mhd_thermal_conduction=.true.
        mhd_radiative_cooling=.false.
        mhd_gravity=.false.
        mhd_energy=.true.
        typedivbfix='ct'
        Busr=20.d0
        He_abundance=0.d0
        mhd_eta=-0.1d0
        B0field=.true.
        B0field_forcefree=.true.
        boundary_divbfix(3)=.false.
/

 &tc_list
        tc_perpendicular=.false.
        tc_saturate=.true.
 /

 &sts_list
        sts_dtpar=0.8d0
 /

&usr_list
        parb=1.d1
        eta0_pre=5.d-3
        reta_pre=0.048d0
        heta_pre=1.d0
        eta0=5.d-3
        reta=0.048d0
        heta=1.d0
        tar = 1.67d0
        tacc = 1.78d0
/